<!DOCTYPE html>
<html>
   <head> 
      <style>
   body {
      background-image: url ("<a href="http://tinypic.com?ref=5xlrgo" target="_blank"><img src="http://i66.tinypic.com/5xlrgo.jpg" border="0" alt="Image and video hosting by TinyPic"></a>");
   }
         
      </style>
   </head>
   <body>
      <h1 style="text-align:center;"> <b> <i> Abbey Ahamed </i> </b> </h1>
      
      <p style="text-align:center;"> <i> Name: Abbey Carol Ahamed  </i> </p>
      
      <p style="text-align:center;"> <i> School: Mineola High School </i> </p>
      
      <p style="text-align:center;"> <i> From: Long Island, NY </i> </p>
      
      
      <p style="text-align:center;"> <i> My Interests consist of: psychology, web-design, drawing, photgraphy, traveling, exploring New York City, and computer science. </i> </p>
      
   </body>
</html>
